<!DOCTYPE html>
<html id="comfy">
<head>
<!-- <link rel="stylesheet" href="/style.css"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" media="print" onload="this.onload=null;this.removeAttribute('media');">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" media="print" onload="this.onload=null;this.removeAttribute('media');">

<!-- <style>
  /* Global Font Face */
@font-face {
    font-family: "Infinity";
    src: url("https://cdn.shopify.com/s/files/1/0567/7927/6420/files/Beyond_Infinity.woff2?v=1715427882");
}

/* General Styles Scoped Under #comfy */
#comfy * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#comfy body p {
    font-family: "Inter", sans-serif;
    font-size: 1.2vw;
}

#comfy a {
    font-family: "Inter", sans-serif;
    font-size: small;
}

#comfy h1 {
    font-family: 'Infinity';
    font-weight: 100;
    letter-spacing: 1px;
}

#comfy header {
    width: 100%;
    padding: 2px;
    background: rgba(255, 255, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1000;
}

#comfy button {
    height: 45px;
    width: 120px;
    border: 0;
    border-radius: 999px;
}

#comfy .main_btn {
    background: rgb(78, 192, 185);
    color: rgba(17, 67, 110, 1);
}

#comfy .sec_btn {
    background: rgba(17, 67, 110, 1);
    color: rgb(78, 192, 185);
}

#comfy header .nav_wrapper {
    margin-top: 8px;
    padding: 0;
    width: 90%;
    display: flex;
    padding: 4px;
    justify-content: space-between;
}

#comfy header .nav_wrapper::after {
    content: "";
    margin-top: 8px;
    width: 90%;
    position: absolute;
    inset: 0;
    left: 50%;
    border-radius: 999px;
    transform: translateX(-50%);
    z-index: -1;
    -webkit-backdrop-filter: blur(2px);
    background: rgba(235, 239, 239, 0.905);
    backdrop-filter: blur(5px);
}

#comfy .container_desktop {
    display: flex;
    width: 100%;
    color: white;
    background: linear-gradient(146deg, rgba(78, 192, 185, 1) 0%, rgba(17, 67, 110, 1) 77%);
}

#comfy .container_mobile {
    display: none;
    flex-direction: column;
    width: 100%;
    color: white;
    padding: 10px;
    background: linear-gradient(146deg, rgba(78, 192, 185, 1) 0%, rgba(17, 67, 110, 1) 77%);
}

#comfy .nav_wrapper a {
    display: flex;
    text-decoration: none;
    color: white;
}

#comfy .hero_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 70%;
}

#comfy .hero_wrapper_mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

#comfy .hero_wrapper_mobile a {
    display: flex;
    text-decoration: none;
    color: white;
}

#comfy .hero_wrapper p {
    margin-top: 2%;
    text-align: left;
    padding: 2%;
}

#comfy .hero_wrapper_mobile p {
    margin-top: 2%;
    text-align: left;
    padding: 3%;
}

#comfy .image-section {
    flex: 60%;
    height: auto;
    clip-path: circle(66.7% at 33% 42%);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

#comfy .ranges {
    background: rgb(78, 192, 185);
    padding: 2%;
    color: white;
    text-align: center;
    letter-spacing: 6px;
    text-transform: uppercase;
}

#comfy .image-section img {
    display: block;
}

#comfy .text-section {
    flex: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#comfy .cta_warpper {
    padding: 1.75rem;
    max-width: 100vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
    padding-top: 2.5rem;
    padding-bottom: 3.5rem;
    background: #E5E8EA;
}

#comfy .cta_warpper div {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    align-items: flex-start;
    width: 100%;
    color: black;
}

#comfy .cta_warpper h1 {
    font-size: 2rem;
    line-height: 1.2;
}

#comfy .cta_warpper p {
    font-size: 0.875rem;
}

#comfy .cta_warpper a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}

#comfy .cta_warpper img {
    width: 100%;
}

#comfy #contact_us {
    width: 37%;
}

#comfy .container_desktop_services {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    color: white;
    background: rgba(17, 67, 110, 1);
}

#comfy .image-section-services {
    flex: 60%;
    height: auto;
    clip-path: circle(70.8% at 82% 75%);
}

#comfy .image-section-services img {
    display: block;
}

#comfy .partner {
    padding: 1.75rem;
}

#comfy .partner .wrap_image {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#comfy .form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.315);
}

#comfy .form input {
    outline: 0;
    border: 1px solid rgb(219, 213, 213);
    padding: 8px 14px;
    border-radius: 8px;
    width: 100%;
    height: 50px;
}

#comfy .form textarea {
    border-radius: 8px;
    height: 100px;
    width: 100%;
    resize: none;
    outline: 0;
    padding: 8px 14px;
    border: 1px solid rgb(219, 213, 213);
}

#comfy .form button {
    align-self: flex-end;
    padding: 8px;
    outline: 0;
    border: 0;
    border-radius: 999px;
    font-size: 16px;
    font-weight: 500;
    background-color: rgb(78, 192, 185);
    color: rgba(17, 67, 110, 1);
    cursor: pointer;
}

#comfy .partner_title {
    font-size: 4rem;
}
#comfy .partner p {
    line-height: 4.5vh;
}

#comfy .download p {
    font-size: 3.4rem;
}

#comfy .download {
    padding: 4rem;
}

#comfy .services_image {
    height: auto;
    clip-path: circle(70.8% at 82% 75%);
}

/* Media Queries */
@media only screen and (max-width: 600px) {
    #comfy .image-section {
        display: none;
    }

    #comfy header {
        display: none;
    }

    #comfy .container_desktop {
        display: none;
    }

    #comfy .container_mobile {
        display: flex;
    }

    #comfy body p {
        font-size: small;
    }

    #comfy .ranges {
        display: none;
    }

    #comfy .section_wrapper {
        max-width: 100vw;
    }

    #comfy .sec_wrap__cta {
        display: flex;
        flex-direction: column;
    }

    #comfy #contact_us {
        width: 70%;
    }

    #comfy .text-section {
        display: flex;
        width: 100%;
    }

    #comfy .services_image img {
        display: none;
    }

    #comfy .partner {
        padding: 5%;
    }

    #comfy .partner .wrap_image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    #comfy .partner_title {
        font-size: 1.8rem;
    }
    #comfy .partner p {
    line-height: 3.6vh;
    color: rgb(39, 38, 38);
}

    #comfy .download {
        padding: 2rem;
    }

    #comfy .download p {
        font-size: 1.2rem;
    }
}

@media (min-width: 1024px) {
    #comfy .cta_warpper {
        flex-direction: row;
        gap: 2.5rem;
    }

    #comfy .cta_warpper div {
        width: 40.625rem;
    }

    #comfy .cta_warpper h1 {
        font-size: 3.125rem;
    }

    #comfy .cta_warpper a {
        width: auto;
    }
}

</style> -->
</head>
<body>
<!-- reset css -->
<style id="reset-css">
    /* CSS Reset */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>

<script>
    // Function to load a new stylesheet
    function loadStylesheet(href) {
      const link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = href;
      document.head.appendChild(link);
    }

    // Reset CSS and then load the new stylesheet
    document.addEventListener('DOMContentLoaded', function() {
      // Load the new stylesheet
      loadStylesheet('/comfy.css');
    });
  </script>

<div id="comfy">
    
      <header id="comfy_header">
        <div class="nav_wrapper">
          <a href="/" style="text-shadow: 0px 1px black; color:black;">
            <span style="background: rgba(17, 67, 110, 1); border-radius: 999px; color: rgb(78, 192, 185); text-align: center; text-shadow: 0px 0px 1px black; margin: 9%; padding: 7%; width: 80px;">Back</span>
          </a>
          <div>
            <button class="main_btn">
              Brochure &#10515;
            </button>
            <button class="sec_btn">
              Get in Touch
            </button>
          </div>
        </div>
      </header>
    
    <div class="comfy_page_wrapper">
      <div class="container_desktop">
        <div class="text-section">
          <div class="hero_wrapper">
            <img src="https://fjwlcujvbweaqkgyytxe.supabase.co/storage/v1/object/public/storage%20bucket%20for%20files/HeroGraphic.svg" width="60%">
            <p>Your premier source for top-notch sleep solutions. We're not just designers; we're dedicated to ensuring a seamless and comfortable experience for your business.</p>
          </div>
        </div>
        <div class="image-section">
          <img src="/images/image.png" alt="Your Image" style="width:100%; height:auto;">
        </div>
      </div>
    
      <div class="container_mobile">
          <div class="hero_wrapper_mobile">
            <a href="/">
              <-
              <span style="margin: 1px; text-decoration:underline;">Back</span>
            </a>
            <img src="./images/HeroGraphic.svg" width="60%">
            <p>Your premier source for top-notch sleep solutions. We're not just designers; we're dedicated to ensuring a seamless and comfortable experience for your business.</p>
          </div>
      </div>
    
      <div class="ranges">
        <p>MATTRESSES ~ Bases ~ BEDHEADS ~ BED FRAMES ~ SOFAS ~ STORAGE FURNITURE ~ BEDDING</p>
      </div>
    
    
      <div class="cta_warpper">
        <div>
              <img src="https://cdn.shopify.com/s/files/1/0567/7927/6420/files/image2.png?v=1715486077" alt="">
          </div>
          <div>
              <p>At Comfy Commercial Group (CCG), we prioritise not only the quality of our products but also the entirety of your journey with us. From efficient and reliable delivery services to environmentally conscious practices. Join us in our mission to make every customer 100% comfy.</p>
              <div>
                  <button class="main_btn">Get In Touch</button>
              </div>
          </div>
      </div>
    
      <!-- Third section -->
      <div class="cta_warpper" style="background-color: rgba(17, 67, 110, 1);">
        <div>
          <div style="color: white;">
            <span style="display: flex; font-size: 2rem; font-weight: lighter; letter-spacing: 2px;"><h1 style ="text-decoration: underline rgb(78, 192, 185) 4px; text-underline-offset: 12%; margin-right: 5%;">Our</h1><h1>Services</h1></span>
            <p>
              We understand your comfort goes beyond products. That's why we offer tailored service options with a dedicated account manager for personalised care as well as product customisation to align with your brand and industry needs. With a reliable supply chain and distribution, we ensure seamless product flow.
      Trust CCG to handle logistics and warehousing so you can concentrate on what matters most – your business and customers
            </p>
          </div>
        </div>
        <div class="services_image">
          <img src="/images/image3.png" alt="Your Image" style="width:100%; height:auto;">
        </div>
      </div>
    
      <!-- Fourth Section -->
    
      <div class="cta_warpper">
        <div>
              <img src="https://cdn.shopify.com/s/files/1/0567/7927/6420/files/image4_0684ecdd-dd00-4b6c-907f-882932836649.png?v=1715406241" alt="">
          </div>
          <div>
            <span style="display: flex; font-size: 2rem; font-weight: lighter; letter-spacing: 2px; color: rgb(47, 47, 47);"><h1 style ="text-decoration: underline rgb(78, 192, 185); text-underline-offset: 12%; margin-right: 8%;">Our</h1><h1>Products</h1></span>
              <p>
                We offer an extensive range of products that extend beyond just mattresses. From stylish furniture to comfy sofas and luxurious bedding, we're committed to 100% comfort. Whether at home, in hotels, or during night shifts, our unwavering dedication to better sleep and better lives is clear.
              </p>
          </div>
      </div>
    
      <!-- Fifth Section -->
    
      <div class="cta_warpper" style="background: linear-gradient(146deg, rgba(78, 192, 185, 1) 0%, rgba(17, 67, 110, 1) 77%);">
        <div id="contact_us">
          <img src="./images/form.svg" width="20%" alt="">
        </div>
      <div>
        <form class="form">
          <input type="text" placeholder="Your Name" class="input">
          <input type="text" placeholder="Your email" class="input">
          <input type="text" placeholder="Your Phone" class="input">
          <textarea placeholder="Your message"></textarea>
    
          <button>Submit</button>
        </form>
      </div>
      </div>
    
      <!-- <div class="partner">
    
        <div class="wrap_image"><img src="./images/part.svg" width="100%"></img></div>
    
      </div> -->
      <div class="partner">
        <div style="padding: 6vw;">
            <h1 class="partner_title" style="text-align: center; padding: 2%;">Partner with future in mind</h1>
            <p style="text-align: center; padding: 2vw;">Today, tomorrow, for the next generation.<br>
                While it's simple to discuss doing the right thing, it's the action that brings about change. CCG is committed to minimising our environmental footprint by taking a leadership role. We have taken the initiative by forging partnerships with international and local suppliers and local councils, taking our Project Zero pledge into a tangible</p>
        </div>
    
        <div class="wrap_image"></div>
    
      </div>
    
      <div class="download" style="text-align: center; background: rgba(17, 67, 110, 1); color:white; font-weight: 700; width: 100vw;">
        <p style="margin: 10px;">Download our latest commercial brochure to learn more about our products and services.</p>
        <button class="main_btn">Download</button>
      </div>
    </div>
</div>

</body>
</html>
