* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;/
}

@font-face {
    font-family: "Infinity";
    src: url("https://cdn.shopify.com/s/files/1/0567/7927/6420/files/Beyond_Infinity.woff2?v=1715427882");
}

body p {
    font-family: "Inter", sans-serif;
    font-size: 1.2vw;
}

a {
    font-family: "Inter", sans-serif;
    font-size: small;
}

h1 {
    font-family: 'Infinity';
}

header {
    width: 100%;
    padding: 2px;
    background: rgba(255, 255, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    
    /* Add this line */
    z-index: 1000;
    /* Add this line to ensure the header is always on top */
}

/* header::after{
    content: "";
   position: absolute;
   inset: 0;
   z-index: -1;
    filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    background: rgb(78, 192, 185);
   mask: linear-gradient(to top, transparent, black 35%);
   backdrop-filter: blur(5px);
} */

button {
    height: 45px;
    width: 120px;
    border: 0px;
    border-radius: 999px;
}

.main_btn {
    background: rgb(78, 192, 185);
    color: rgba(17, 67, 110, 1);
}

.sec_btn {
    background: rgba(17, 67, 110, 1);
    color: rgb(78, 192, 185);
}

header .nav_wrapper {
    margin-top: 8px;
    padding: 0px;
    width: 90%;
    display: flex;
    padding: 4px;
    justify-content: space-between;
}

header .nav_wrapper::after {
    content: "";
    margin-top: 8px;
    width: 90%;
    position: absolute;
    inset: 0;
    left: 50%;
    border-radius: 999px;
    transform: translateX(-50%);
    z-index: -1;
    -webkit-backdrop-filter: blur(2px);
    background: rgba(235, 239, 239, 0.905);
    backdrop-filter: blur(5px);
  }
  

.container_desktop {
    display: flex;
    width: 100%;
    color: white;
    background: rgb(78, 192, 185);
    background: -moz-linear-gradient(146deg, rgba(78, 192, 185, 1) 0%, rgba(17, 67, 110, 1) 77%);
    background: -webkit-linear-gradient(146deg, rgba(78, 192, 185, 1) 0%, rgba(17, 67, 110, 1) 77%);
    background: linear-gradient(146deg, rgba(78, 192, 185, 1) 0%, rgba(17, 67, 110, 1) 77%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4ec0b9", endColorstr="#11436e", GradientType=1);
}

.container_mobile {
    display: none;
    flex-direction: column;
    width: 100%;
    color: white;
    background: rgb(78, 192, 185);
    padding: 10px;
    background: -moz-linear-gradient(146deg, rgba(78, 192, 185, 1) 0%, rgba(17, 67, 110, 1) 77%);
    background: -webkit-linear-gradient(146deg, rgba(78, 192, 185, 1) 0%, rgba(17, 67, 110, 1) 77%);
    background: linear-gradient(146deg, rgba(78, 192, 185, 1) 0%, rgba(17, 67, 110, 1) 77%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4ec0b9", endColorstr="#11436e", GradientType=1);
}



.nav_wrapper a {
    display: flex;
    text-decoration: none;
    color: white;
}

.hero_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 70%
}

.hero_wrapper_mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

.hero_wrapper_mobile a {
    display: flex;
    text-decoration: none;
    color: white;
}

.hero_wrapper p {
    margin-top: 2%;
    text-align: left;
    padding: 2%;
}


.hero_wrapper_mobile p {
    margin-top: 2%;
    text-align: left;
    padding: 3%;
}

.image-section {
    flex: 60%;
    height: auto;
    clip-path: circle(66.7% at 33% 42%);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.ranges {
    background: rgb(78, 192, 185);
    padding: 2%;
    color: white;
    text-align: center;
    letter-spacing: 6px;
    text-transform: uppercase;
}

.image-section img {
    display: block;
}


.text-section {
    flex: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cta_warpper {
  padding: 1.75rem;
  max-width: 100vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
  justify-content: center;
  padding-top: 2.5rem;
  padding-bottom: 3.5rem;
  background: #E5E8EA;
}

.cta_warpper div {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  align-items: flex-start;
  width: 100%;
  color: black
}

.cta_warpper h1 {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 600;
}

.cta_warpper p {
  font-size: 0.875rem;
}

.cta_warpper a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.cta_warpper img {
  /* border-radius: 1.875rem; */
  width: 100%;
}

#contact_us {
    width: 37%
}



.container_desktop_services {
    padding: 0px;
    margin: 0px;
    display: flex;
    width: 100%;
    color: white;
    background: rgba(17, 67, 110, 1);
}

.image-section-services {
    flex: 60%;
    height: auto;
    clip-path: circle(70.8% at 82% 75%);
}

.image-section-services img {
    display: block;
}

.partner {
    padding: 1.75rem;
}

.partner .wrap_image {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; /* Optional: to center the .wrap_image div itself */
}

.form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.315);
  }
  
  .form input {
    outline: 0;
    border: 1px solid rgb(219, 213, 213);
    padding: 8px 14px;
    border-radius: 8px;
    width: 100%;
    height: 50px;
  }
  
  .form textarea {
    border-radius: 8px;
    height: 100px;
    width: 100%;
    resize: none;
    outline: 0;
    padding: 8px 14px;
    border: 1px solid rgb(219, 213, 213);
  }
  
  .form button {
    align-self: flex-end;
    padding: 8px;
    outline: 0;
    border: 0;
    border-radius: 999px;
    font-size: 16px;
    font-weight: 500;
    background-color: rgb(78, 192, 185);
    color: rgba(17, 67, 110, 1);
    cursor: pointer;
  }
      

  .download p{
    font-size: 3.4rem;
    }

    .download {
        padding: 4rem;
    }



@media only screen and (max-width: 600px) {
    .image-section {
        display: none;
    }

    header {
        display: none;
    }

    .container_desktop {
        display: none
    }

    .container_mobile {
        display: flex;
    }

    body p {
        font-size: small;
    }

    .ranges {
        display: none;
    }

    .section_wrapper {
        max-width: 100vw;
    }
    .sec_wrap__cta {
        display: flex;
        flex-direction: column;

    }
    #contact_us {
        width: 70%
    }
    .text-section {
        display: flex;
        width: 100%;
    }
    .services_image img{
        display: none;
    }
    .partner {
        padding: 5%;
    }
    
    .partner .wrap_image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto; /* Optional: to center the .wrap_image div itself */
    }
    .download{
        padding: 2rem;
    }
    .download p{
        font-size: 1.2rem;
    }
    
}

.services_image {
    height: auto;
    clip-path: circle(70.8% at 82% 75%);
}

@media (min-width: 1024px) {
  .cta_warpper {
    flex-direction: row;
    gap: 2.5rem;
  }
  .cta_warpper div {
    width: 40.625rem;
  }
  .cta_warpper h1 {
    font-size: 3.125rem;
  }
  .cta_warpper a {
    width: auto;
  }
}



@media only screen and (max-width: 600px) {
    .image-section-services{
        display: none;
    }
    
}

